org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.12.0
mod_version=3.12.0.4

lwjgl_version=3.3.3
commonmark_version=0.25.0

minecraft_version=1.21.10
forge_version=60.0.17
neoforge_version=21.10.49-beta

#jei_version=16.0.0.28
